{
  "name": "tax-hub",
  "version": "1.0.0",
  "description": "Tax Hub project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tax",
    "hup",
    "api"
  ],
  "author": "Taha Hamdy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "rotating-file-stream": "^3.1.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
